# concentus

./: .dockerignore  .env.example  .gitignore  PULL_REQUEST.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/com/concentus/: ConcentusApplication.java  Main.java
apps/backend/src/main/java/com/concentus/config/: AgentSpec.java  ConfigLoader.java
apps/backend/src/main/java/com/concentus/llm/: ChatTypes.java  GeminiProvider.java  LlmException.java  LlmProvider.java  McpClient.java  OpenAiCompatibleProvider.java  ProviderRegistry.java
apps/backend/src/main/java/com/concentus/model/: AuthStatus.java  CommandRequest.java  DatabaseDef.java  FlowEdge.java  FlowGraph.java  FlowNode.java  FlowVersionInfo.java  LibraryAgent.java  McpDef.java  McpServerInfo.java  NodeExec.java  NodeExecReport.java  RunDetail.java  RunEvent.java  RunSummary.java  TriggerSpec.java
apps/backend/src/main/java/com/concentus/runner/: AgentRunner.java  AgentRunnerFactory.java  ManagedAgentRunner.java  SelfHostedAgentRunner.java
apps/backend/src/main/java/com/concentus/service/: AgentRun.java  ApiAgentExecutor.java  CloudStreamEventHandler.java  CompiledFlow.java  ContextFolderResolver.java  FileTools.java  FlowCompiler.java  LocalClaudeExecutor.java  LocalStreamEventHandler.java  ManagedFlowLauncher.java  McpRegistry.java  NotificationService.java  PricingTable.java  RagContextInjector.java  RunService.java  ScheduleService.java  SqlRagRetriever.java
apps/backend/src/main/java/com/concentus/store/: AgentLibraryStore.java  DatabaseStore.java  FlowStore.java  FlowVersionStore.java  JsonStore.java  McpDefStore.java  RunStore.java
apps/backend/src/main/java/com/concentus/support/: AnthropicClientProvider.java  Ids.java  LocalClaudeSupport.java  MapValues.java
apps/backend/src/main/java/com/concentus/web/: AgentLibraryController.java  ApiExceptionHandler.java  AuthController.java  DatabaseController.java  FlowController.java  McpController.java  McpDefController.java  ProviderController.java  RagController.java  RunController.java  RunWebSocketHandler.java  WebConfig.java  WebSocketConfig.java  WebhookController.java
apps/backend/src/main/resources/: agent.example.yaml  application.properties
apps/backend/src/main/resources/library-agents/: backend-engineer.yaml  code-reviewer.yaml  frontend-engineer.yaml  tech-lead.yaml
apps/backend/src/test/java/com/concentus/: ActuatorHealthTest.java
apps/backend/src/test/java/com/concentus/config/: AgentSpecTest.java  ConfigLoaderTest.java
apps/backend/src/test/java/com/concentus/llm/: GeminiProviderTest.java  McpClientTest.java  OpenAiCompatibleProviderTest.java  ProviderRegistryTest.java
apps/backend/src/test/java/com/concentus/model/: TriggerSpecTest.java
apps/backend/src/test/java/com/concentus/service/: ApiAgentExecutorTest.java  CloudStreamEventHandlerTest.java  ContextFolderResolverTest.java  FileToolsTest.java  FlowCompilerTest.java  LocalStreamEventHandlerTest.java  McpRegistryNameTest.java  McpRegistryTest.java  RagContextInjectorTest.java  RunServiceTest.java  SqlRagRetrieverTest.java
deploy/: README.md
(+114 files in other folders)
